<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_gradient"
    android:orientation="vertical"
    tools:context=".SignUp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food App"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Username"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:background="@drawable/white_stroke"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:background="@drawable/white_stroke"
        />

    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remember me"
            android:textColor="@color/white"

            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"></CheckBox>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Sign In"
        android:background="@drawable/white_background"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />



</LinearLayout>