<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurnats">
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Restaurant"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="@drawable/color_gradient"></TextView>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_below="@id/heading"
    android:layout_margin="10dp"
        android:background="@drawable/black_stroke"
    >

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:background="@drawable/food" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainImage"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="Pizza"
        android:textSize="15dp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/companyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Mc Donalds India"
        android:textSize="15dp"
        android:textColor="@color/black" />
    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:numStars="5"
        android:scaleX=".5"
        android:scaleY=".4"
        android:rating="4"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:isIndicator="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/companyname"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/rating"
        android:layout_below="@+id/companyname"
        android:layout_marginTop="10dp"
        android:text="200 Reviews"
        android:layout_marginRight="15dp"
        android:textColor="@color/black" />

</RelativeLayout>
</RelativeLayout>