<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="image"
            type="com.example.album.ImageData" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10dp"
        android:clipChildren="true"
        android:background="@color/baseBackground"
        app:cardUseCompatPadding="false"
        android:elevation="8dp">

            <ImageView
                android:id="@+id/mainAlbumImage"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                bind:image1="@{image.imageUrl}"
                ></ImageView>


    </androidx.cardview.widget.CardView>


</layout>