<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBackground"
    tools:context=".view.ui.timeline.TimelineFragment">
   <com.facebook.shimmer.ShimmerFrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/parentShimmerLayout"
       >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <include layout="@layout/single_item_view"/>
         <include layout="@layout/single_item_view"/>
         <include layout="@layout/single_item_view"/>
      </LinearLayout>
   </com.facebook.shimmer.ShimmerFrameLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/timeline_recycler"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</FrameLayout>